^pulse2$				imaging/bootloader/revoboot.pxe
^/tftpboot/revoboot/bin/revoboot.pxe$	imaging/bootloader/revoboot.pxe
^/pulse2/bootloader$			imaging/bootloader/revoboot.pxe
^/pulse2/bootsplash$			imaging/bootsplash/bootsplash.xpm
^/pulse2/diskless/kernel$		imaging/diskless/bzImage
^/pulse2/diskless/initrd$		imaging/diskless/initrd.img
^/pulse2/tools/memtest$			imaging/tools/memtest
^/pulse2/tools/(.+)			imaging/tools/$1
^/pulse2/cfg/default			imaging/bootmenus/default
^/pulse2/cfg/([0-9A-F]{12})		imaging/bootmenus/$1
^/pulse2/cfg/([0-9A-F]{8})		imaging/bootmenus/$1
^/(.*)$					?
.*					?
