^/tftpboot/revoboot/bin/revoboot.pxe$   bootloader/bootloader
^/bootloader/bootloader$                bootloader/bootloader
^/bootloader/bootsplash.xpm$            bootloader/bootsplash.xpm
^/bootmenus/default                     bootmenus/default
^/bootmenus/([0-9A-F]{12})              bootmenus/$1
^/bootmenus/([0-9A-F]{8})               bootmenus/$1
^/custom/(.+)                           custom/$1
^/diskless/kernel$                      diskless/kernel
^/diskless/initrd$                      diskless/initrd
^/tools/memtest$                        diskless/memtest
^/masters/(.+)                          masters/$1
^/(.*)$                                 ?
.*                                      ?
