^/tftpboot/revoboot/bin/revoboot.pxe$   bootloader/revoboot.pxe
^/tftpboot/revoboot/cfg/default$        bootmenus/default
^/tftpboot/revoboot/cfg/([0-9A-F]{12})$ bootmenus/$1
^/tftpboot/revoboot/cfg/([0-9A-F]{8})$  bootmenus/$1
^/bootloader/bootloader$                bootloader/bootloader
^/bootmenus/default                     bootmenus/default
^/bootmenus/([0-9A-F]{12})              bootmenus/$1
^/bootmenus/([0-9A-F]{8})               bootmenus/$1
^/custom/(.+)                           custom/$1
^/diskless/kernel$                      diskless/kernel
^/diskless/initrd$                      diskless/initrd
^/masters/(.+)                          masters/$1
^/ressources/bootsplash.xpm$            ressources/bootsplash.xpm
^/tools/memtest$                        tools/memtest
^/(.*)$                                 ?
.*                                      ?
