[main]
#server = 
#port = 9999
#ocsmapping = /etc/mmc/pulse2/OcsNGMap.xml
pidfile = /var/run/pulse2-inventoryserver.pid

[database]
dbdriver = mysql
dbhost = belial
#dbport =
dbname = inventory
dbuser = mmc
dbpasswd = mmc




[log]
name = pulse2-inventory-server

[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=("/var/log/mmc/pulse2-inventory-server.log",)

[handler_hand02]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s

