[main]
#server = 
#port = 9999
#ocsmapping = /etc/mmc/pulse2/OcsNGMap.xml

#to put the data from the regedit as hostname
#hostname = Registry/Value|Path:DisplayName

# [daemon]
# pidfile = /var/run/pulse2-inventoryserver.pid
# user = root
# group = root
# umask = 0077
# Example of non-root execution settings:
# user = mmc
# group = mmc
# umask = 0007

[option_01]
NAME = REGISTRY
PARAM_01 = NAME::srvcomment||REGKEY::SYSTEM\CurrentControlSet\Services\lanmanserver\parameters||REGTREE::2##srvcomment
PARAM_02 = NAME::DisplayName||REGKEY::SYSTEM\CurrentControlSet\Services\lanmanserver||REGTREE::2##DisplayName

[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=("/var/log/mmc/pulse2-inventory-server.log",)

[handler_hand02]
class=StreamHandler
level=DEBUG
args=(sys.stderr,)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s

