[launchers]
# the place were we put the daemons's PID files
pid_path = /var/run/pulse2
# Pulse2 Launcher path
launcher_path = /usr/local/sbin/pulse2-launcher
# Pulse2 Wrapper path
wrapper_path = /usr/local/sbin/pulse2-output-wrapper
# Source directory for push mode
source_path = /tftpboot/revoboot/msc
# target directory
target_path = /tmp
# global inventory command
inventory_command = "echo Doing inventory"

# Laucnhers sections, one per launcher
[launcher_01]
# listen on #port
port=8001
# can perform as many requests
slots=300

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=hand01

[handler_hand01]
class=FileHandler
level=INFO
formatter=form01
args=("/var/log/mmc/pulse2-launchers.log",)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s

