[main]
server =
port = 9999
command_name = C:\Program Files\OCS Inventory Agent\OCSInventory.exe
command_attr = /SERVER:127.0.0.1 /PNUM:999
enablessl = True
verifypeer = False
cacert = cacert.pem
localcert = privkey.pem

# [pooling]
# activate = 0
# type = reg
# time = 600
# path = 

[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = NOTSET
handlers = hand01

[handler_hand01]
class = handlers.NTEventLogHandler
level = INFO
formatter = form01
args = ("Pulse 2 Proxy SSL",)

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s
