[scheduler]
# This scheduler name
id = scheduler_01

# where to record PID files
pid_path = /var/run/pulse2

## PATHS ##
# Pulse2 Scheduler path
scheduler_path = /usr/local/sbin/pulse2-scheduler
# Pulse2 Prober path
prober_path = /usr/local/sbin/pulse2-probe
# Pulse2 Ping path
ping_path = /usr/local/sbin/pulse2-ping
# Pulse2 WOL Path
wol_path = /usr/local/sbin/pulse2-wol

## NETWORK ##
# Listen on host:port
port = 8000
listen = 127.0.0.1

## SCHEDULING ##
# attempt to start commands every n seconds
start_commands_modulo = 600
# default database encoding (used to inject log files)
dbencoding = utf-8

## WOL related stuff ##
wol_port = 40000
wol_bcast = 255.255.255.255

# Our launchers
[launcher_01]
host=127.0.0.1
port=8001

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=("/var/log/mmc/pulse2-scheduler.log",)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
