[scheduler]
# This scheduler name
id = scheduler_01
# where to reciord PID files
pid_path = /var/run/pulse2
# Pulse2 Scheduler path
scheduler_path = /usr/local/sbin/pulse2-scheduler
# Pulse2 Prober path
prober_path = /usr/local/sbin/pulse2-probe
# Pulse2 Ping path
ping_path = /usr/local/sbin/pulse2-ping
# Listen on host:port
port = 8000
listen = 127.0.0.1
# attempt to start commands every n seconds
start_commands_modulo = 600
# default database encoding (used to inject log files)
dbencoding = 'utf-8'

# One of our launchers
[launcher_01]
host=127.0.0.1
port=8001

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=("/var/log/mmc/pulse2-scheduler.log",)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
