[scheduler]
# This scheduler name
id = scheduler_01

## MANAGING ##
# scheduler_path = /usr/sbin/pulse2-scheduler

## NETWORK ##
# port = 8000
# listen = 127.0.0.1
# username = username
# password = password
# enablessl = 1
# certfile = /etc/mmc/pulse2/scheduler/keys/cacert.pem
# privkey = /etc/mmc/pulse2/scheduler/keys/privkey.pem

## SCHEDULING ##
# attempt to start commands every n seconds
# awake_time = 600
# default database encoding (used to inject log files)
# dbencoding = utf-8
# scheduler mode, see doc !
# mode = async

## PATHS ##
# Pulse2 Prober path
# prober_path = /usr/sbin/pulse2-probe

## Networking ##
# prefered method to reach a client
# available:
# - fqdn: attempt to perform a DNS query on FQDN
# - hosts: same, no DNS query
# - ip: just try IP address
# - netbios: attempt to do a nmblookup on IP adress
# tests are performed using ping
# resolv_order = fqdn hosts netbios ip

# [daemon]
# pid_path = /var/run/pulse2
# user = root
# group = root
# umask = 0077
# Example of non-root execution settings:
# user = mmc
# group = mmc
# umask = 0007

# Our launchers
# [launcher_01]
# host=127.0.0.1
# port=8001
# username = username
# password = password
# enablessl = 1

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=("/var/log/mmc/pulse2-scheduler.log",)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
