[setup]
database=openofficeorg23.msi
instmsiw=instmsiw.exe
instmsia=instmsia.exe
msiversion=2.0
productname=OpenOffice.org
productcode={B087B0C3-F595-485A-B86B-73326BA8693A}
[languages]
count=1
default=1036
