################################################
# This is a dhcpd.conf sample file for Pulse 2 #
################################################

subnet ##PULSE2_NET## netmask ##PULSE2_NETMASK## {
    option broadcast-address    "##PULSE2_BCAST##";    # broadcast address
    option domain-name          "##PULSE2_DOMAIN##";   # domain name
    option domain-name-servers  "##PULSE2_DNS##";      # dns servers
    option routers              "##PULSE2_GW##";       # default gateway

    pool { # Unknown clients get this pool
          range                 ##PULSE2_START## ##PULSE2_END##;
          filename              "/bootloader/pxe_boot";
          next-server           "##PULSE2_IP##";
    }
}
