# [server]
# host = pulse-server 
# port = 8443
# crtfile = server.crt 
# timeout = 120

[vpn]
enabled = False
# host = 
# port =  
command = /opt/vpnclient
command_args = start

[inventory]
windows_reg_path = SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall
# windows_software_required = Mandriva OpenSSH Agent, FusionInventory-Agent
# debian_software_required = pulse2-agents-installer, fusioninventory-agent
# package_tmp_dir_win = C:\\Temp
# package_tmp_dir_posix = /tmp

