[main]
port = 9991
bind = 
src = /var/data/mmc/packages
deamonize = false

#[logs]
#verbosity = 3
#access_log = /var/log/mmc/package_api.access.log
##logger = STDOUT
#logger = /var/log/mmc/package_api.log

[ssl]
usessl = false
ssl = false
ssl_login = pouet
ssl_pass = pouet
ssl_dir = /etc/mmc/agent/keys/
ssl_common = /etc/mmc/agent/keys/common.pem
ssl_key = /etc/mmc/agent/keys/privkey.pem
ssl_cert = /etc/mmc/agent/keys/cacert.pem

[mirror_api]
mount_point = /rpc

[user_packageapi_api]
mount_point = /upaa

[mirror:01]
mount_point = /mirror1
src = /var/data/mmc/packages/packages

[mirror:02]
mount_point = /mirror2
src = /var/data/mmc/packages/packages

[mirror:03]
mount_point = /mirror3
src = /var/data/mmc/packages/package_api1

# [package_api_get:01]
# mount_point = /package_api_get1
# src = /var/data/mmc/packages/package_api1
#
# [package_api_get:02]
# mount_point = /package_api_get2
# src = /var/data/mmc/packages/package_api2

[package_api_put:01]
mount_point = /package_api_put1
src = /var/data/mmc/packages/package_api1

[package_api_put:02]
mount_point = /package_api_put2
src = /var/data/mmc/packages/package_api2





[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = DEBUG
handlers = hand01

[handler_hand01]
class = FileHandler
level = DEBUG
formatter = form01
args = ("/var/log/mmc/pulse2-launchers.log",)

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s

