[main]
port = 9990
bind = 

# Is package autodetection activated ? 
# package_detect_activate = 0
# Time between two loops of detection
# package_detect_loop = 60
# Package api can synhronise package data to others servers
# package synchronisation targets
# package_mirror_target = 
# package synchronisation command to use
# package_mirror_command = /usr/bin/rsync
# package synchronisation command options
# package_mirror_command_options = -br
# real package deletion
# real_package_deletion = 0

# machine/mirror assign algo
# mm_assign_algo = default
# user/packageput assign algo
# up_assign_algo = default

[daemon]
# the place were we put the daemons's PID files
# pidfile = /var/run/pulse2-package-server.pid
# user = root
# group = root
# umask = 0077
# Example of non-root execution settings:
# user = mmc
# group = mmc
# umask = 0007

[ssl]
# enablessl = 1
# username = 
# password = 
# certfile = /etc/mmc/pulse2/pserver/keys/cacert.pem
# privkey = /etc/mmc/pulse2/pserver/keys/privkey.pem
# verifypeer = 0

[mirror_api]
mount_point = /rpc

[user_packageapi_api]
mount_point = /upaa

[mirror:01]
mount_point = /mirror1
src = /var/data/mmc/packages/packages

[mirror:02]
mount_point = /mirror2
src = /var/data/mmc/packages/packages

[mirror:03]
mount_point = /mirror3
src = /var/data/mmc/packages/package_api1

[package_api_put:01]
mount_point = /package_api_get1
src = /var/data/mmc/packages/package_api1
tmp_input_dir = /tmp/package_tmp/put1

[package_api_put:02]
mount_point = /package_api_get2
src = /var/data/mmc/packages/package_api2
tmp_input_dir = /tmp/package_tmp/put2

[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = INFO
handlers = hand01

[handler_hand01]
class = FileHandler
level = INFO
formatter = form01
args = ("/var/log/mmc/pulse2-package-server.log",)

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s

