[main]
port = 9990
bind = 

# Is package autodetection activated ? 
# package_detect_activate = 0
# Time between two loops of detection
# package_detect_loop = 60
# Package api can synhronise package data to others servers
# package synchronisation targets
# package_mirror_target = 
# package synchronisation command to use
# package_mirror_command = C:\Program Files\Mandriva\OpenSSH\bin\rsync.exe
# package synchronisation command options
# package_mirror_command_options = -br

# assign_algo = default

[ssl]
enablessl = 1
verifypeer = 0
username =
password =
certfile = cacert.pem
privkey = privkey.pem

[mirror_api]
mount_point = /rpc

[mirror:01]
mount_point = /mirror1
src = C:\packages\packages

[mirror:02]
mount_point = /mirror2
src = C:\packages\packages

[mirror:03]
mount_point = /mirror3
src = C:\packages\package_api1

[package_api_get:01]
mount_point = /package_api_get1
src = C:\packages\package_api1

[package_api_get:02]
mount_point = /package_api_get2
src = C:\packages\package_api2

[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = NOTSET
handlers = hand01

[handler_hand01]
class = handlers.NTEventLogHandler
level = INFO
formatter = form01
args = ("Pulse 2 Package Server",)

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s

