[launchers]
# Pulse2 Launcher path
launcher_path = /usr/sbin/pulse2-launcher

## Misc locations ##
# Pulse2 Wrapper path
# wrapper_path = /usr/sbin/pulse2-output-wrapper
# Source directory for push mode
# source_path = /var/lib/pulse2/packages
# target directory
# target_path = /tmp

# global inventory command
# inventory_command = echo Doing inventory

# temp folder name prefix on client
# temp_folder_prefix = MDVPLS

# wrapper_max_log_size => to cap the amount of logs a wrapper can generate
# wrapper_max_log_size = 0
# wrapper_max_exec_time => kill remaining process if they are executed longer than this value
# wrapper_max_exec_time = 0

### Our SSH options ###
# ssh_* are ssh keys, * her names
# f.ex. by using sshkey_default = /root/.ssh/id_dsa ,
# /root/.ssh/id_dsa will be known as the 'default' key
# defaultkey is the name of the default SSH key
# [ssh]
# default_key = default
# sshkey_default = /root/.ssh/id_dsa
# sshkey_mysecondkey = /somewhere/my_second_key
# options passed to SSH via "-o"
# ssh_options = StrictHostKeyChecking=no Batchmode=yes PasswordAuthentication=no ServerAliveInterval=10 CheckHostIP=no ConnectTimeout=10
# options passed to SCP via "-o"
# scp_options = StrictHostKeyChecking=no Batchmode=yes PasswordAuthentication=no ServerAliveInterval=10 CheckHostIP=no ConnectTimeout=10
# ssh's keyforwarding control: never, always, or let (aka 'let the scheduler decide')
# forward_key = let

# [daemon]
# the place were we put the daemons's PID files
# pid_path = /var/run/pulse2
# user = root
# group = root
# umask = 0077
# Example of non-root execution settings:
# user = mmc
# group = mmc
# umask = 0007

## Our scheduler ##
# used when we have something to tell to our scheduler
# [scheduler]
# host = 127.0.0.1
# port = 9000
# enablessl = 1
# username = username
# password = password
# periodicaly talk to our referent scheduler
# awake_time = 600
# if set to yes, do no send results directly after a command completion, but when "awake_time" is reached
# defer_results = no

# Launchers sections, one per launcher
[launcher_01]
bind = 127.0.0.1
port = 8001
enablessl = 1
certfile = /etc/mmc/pulse2/launchers/keys/cacert.pem
privkey = /etc/mmc/pulse2/launchers/keys/privkey.pem
slots = 300
username = username
password = password

[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = DEBUG
handlers = hand01

[handler_hand01]
class = FileHandler
level = DEBUG
formatter = form01
args = ("/var/log/mmc/pulse2-launchers.log",)

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s

