[launchers]
# Pulse2 Launcher path
launcher_path = /usr/sbin/pulse2-launcher

## Misc locations ##
# Source directory for push mode
# source_path = /var/lib/pulse2/packages
# target directory
# target_path = /tmp
# Pulse2 Ping path
# ping_path = /usr/sbin/pulse2-ping

# global inventory command
# inventory_command = echo Doing inventory

# temp folder name prefix on client
# temp_folder_prefix = MDVPLS

# anti-filling system: a command must take less than this value, or being killed
# max_command_age = 86400 (1 day)
# anti-lagging system: a probe is aborded if it takes more that this value
# max_probe_time = 5
# max_ping_time = 2

## Wrapper options ##
# [wrapper]
# max_log_size => to cap the amount of logs a wrapper can generate
# max_log_size = 512000 (512 kB)
# max_exec_time => wrapper will quit it process takes longer to complete
# max_exec_time = 21600 (6 hours)
# path = /usr/sbin/pulse2-output-wrapper

### Our SSH options ###
# ssh_* are ssh keys, * her names
# f.ex. by using sshkey_default = /root/.ssh/id_dsa ,
# /root/.ssh/id_dsa will be known as the 'default' key
# defaultkey is the name of the default SSH key
# [ssh]
# default_key = default
# sshkey_default = /root/.ssh/id_dsa
# sshkey_mysecondkey = /somewhere/my_second_key
# options passed to SSH via "-o"
# ssh_options = StrictHostKeyChecking=no Batchmode=yes PasswordAuthentication=no ServerAliveInterval=10 CheckHostIP=no ConnectTimeout=10
# options passed to SCP via "-o"
# scp_options = StrictHostKeyChecking=no Batchmode=yes PasswordAuthentication=no ServerAliveInterval=10 CheckHostIP=no ConnectTimeout=10
# ssh's keyforwarding control: never, always, or let (aka 'let the scheduler decide')
# forward_key = let

### Our wget options (for pull part of the push/pull mode)
# [wget]
# wget_options =
# check_certs = 1

# [daemon]
# the place were we put the daemons's PID files
# pid_path = /var/run/pulse2
# user = root
# group = root
# umask = 0077
# Example of non-root execution settings:
# user = mmc
# group = mmc
# umask = 0007

# [wol]
# Pulse2 WOL Path
# wol_path = /usr/sbin/pulse2-wol
# wol_port = 40000
# wol_bcast = 255.255.255.255

## Our scheduler ##
# used when we have something to tell to our scheduler
# [scheduler]
# host = 127.0.0.1
# port = 8000
# enablessl = 1
# username = username
# password = password
# periodicaly talk to our referent scheduler
# awake_time = 600
# if set to yes, do no send results directly after a command completion, but when "awake_time" is reached
# defer_results = no

# Launchers sections, one per launcher
[launcher_01]
bind = 127.0.0.1
port = 8001
slots = 300
username = username
password = password
certfile = /etc/mmc/pulse2/launchers/keys/cacert.pem
privkey = /etc/mmc/pulse2/launchers/keys/privkey.pem
enablessl = 1
# verifypeer = 0
# cacert = /etc/mmc/pulse2/launchers/keys/cacert.pem
# localcert = /etc/mmc/pulse2/launchers/keys/privkey.pem

[loggers]
keys = root

[handlers]
keys = hand01

[formatters]
keys = form01

[logger_root]
level = DEBUG
handlers = hand01

[handler_hand01]
class = FileHandler
level = DEBUG
formatter = form01
args = ("/var/log/mmc/pulse2-launchers.log",)

[formatter_form01]
format = %(asctime)s %(levelname)s %(message)s

