###########################################
# This is a dhcpd sample file for Pulse 2 #
###########################################
ddns-update-style ad-hoc; # mandatory since 3.0b2pl11

# When using a NAS, uses DHCP option 177
option pulse2-nfs code 177 = text;

# PXE definitions
option space PXE;
option PXE.mtftp-ip code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option PXE.discovery-control code 6 = unsigned integer 8;
option PXE.discovery-mcast-addr code 7 = ip-address;

# PXE boot following the PXE specs
class "PXE" {
      match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
      vendor-option-space PXE;
      option PXE.mtftp-ip 0.0.0.0;
}

# Etherboot boot
class "Etherboot" {
      match if substring (option vendor-class-identifier, 0, 11) = "Etherboot-5";
      option vendor-encapsulated-options 3c:09:45:74:68:65:72:62:6f:6f:74:ff;
      option vendor-class-identifier "Etherboot-5.0";
      vendor-option-space PXE;
      option PXE.mtftp-ip 0.0.0.0;
}

subnet 192.168.0.0 netmask 255.255.255.0 {
       option broadcast-address 192.168.0.255; # broadcast address
       option domain-name "pulse2.test"; # domain name
       option domain-name-servers 192.168.0.2; # dns servers
       option routers 192.168.0.2; # default gateway

       pool { # Only defined pool
       	    # uncomment the two following lines for PXE-only boot
	    # allow members of "PXE"; # PXE-only
	    # allow members of "Etherboot"; # PXE-only
	    range 192.168.0.170 192.168.0.180;
	    filename "/bootloader/pxe_boot";
	    next-server 192.168.0.237; # address of TFTP server
	    }
}
