[global]
server.socket_host = '0.0.0.0'
server.socket_port = 8080

# session configuration
tools.sessions.storage_type = "ram"
#tools.sessions.path = "/"
#tools.sessions.storage_path = "/tmp"

# xmlrpc client to the scheduler
xmlrpc.client = "xmlrpclib.ServerProxy"
xmlrpc.uri = "https://username:password@localhost:8000"

dlp.authkey = "secret"
dlp.loglevel = "ERROR"
dlp.cache_dir = "/var/lib/pulse2/dlp_packages/"
dlp.cache_expire = 108000

# URI to Pulse2 inventory server
inventory.url = "http://localhost:9999"
