[setup]
database=openofficeorg20.msi
instmsiw=instmsiw.exe
instmsia=instmsia.exe
msiversion=2.0
productname=OpenOffice.org
productcode={E2C356F6-84B5-4CCB-8FED-12E0F1C2E97B}
[languages]
count=1
default=1036
