[main]
serializer = json

[server]
port = 8443
ssl_method = SSLv3_METHOD 
# ssl_crt_file = 
# ssl_key_file =

[inventory]
enablessl = False
host = localhost
port = 9999

[mmc]
enablessl = True
host = localhost
port = 7080
user = mmc
passwd = s3cr3t
ldap_user = root
ldap_passwd = ldap

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[handler_hand01]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=("/var/log/mmc/pulse2-cm.log", 'midnight', 1, 7)

[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
