[Service]
name=Pulse Pull Client

[Poller]
poll_interval=3600

[Dlp]
base_url=http://@@DLP_SERVER@@:@@DLP_PORT@@/api/v1/
authkey=@@DLP_KEY@@

[loggers]
keys=root,poller,command,workers,config,dlp,launcher

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_config]
level=ERROR
handlers=hand01,hand02
qualname=config
propagate=0

[logger_poller]
level=DEBUG
handlers=hand01,hand02
qualname=poller
propagate=0

[logger_command]
level=DEBUG
handlers=hand01,hand02
qualname=command
propagate=0

[logger_workers]
level=DEBUG
handlers=hand01,hand02
qualname=workers
propagate=0

[logger_dlp]
level=DEBUG
handlers=hand01,hand02
qualname=dlp
propagate=0

[logger_launcher]
level=DEBUG
handlers=hand01,hand02
qualname=launcher
propagate=0

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('C:\pull_client.log', 'w')

[handler_hand02]
class=handlers.NTEventLogHandler
level=ERROR
formatter=form02
args=('Pulse Pull Client', '', 'Application')

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_form02]
format=%(name)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter
